<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/putih"
    tools:context=".users.HalamanRegistrasi">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_regis" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Username" >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Nama Lengkap" >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtNamaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Email" >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Telepon" >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Password" >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                app:nb_text="Registrasi"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="@color/design_default_color_primary"
                app:nb_focusColor="#B83CC3"
                app:nb_textColor="#FFF"
                android:id="@+id/BtnRegistrasi"
                app:nb_radius="5dp"/>

            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:nb_text="Sudah punya akun? Kembali login"
                app:nb_borderColor="@color/black"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="@color/white"
                app:nb_focusColor="#B83CC3"
                app:nb_textColor="@color/black"
                android:id="@+id/BtnLogin"
                app:nb_radius="5dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>